# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               lenovo_switch
        alias                   lenovo_switch
        address                 10.240.253.174
	max_check_attempts	10
	retry_interval		1
        }


define service{    
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-1
	check_command                   check_traffic!1
	notifications_enabled           1
	normal_check_interval		5
	retry_interval			1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-145
        check_command                   check_traffic!145
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-146
        check_command                   check_traffic!146
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-147
        check_command                   check_traffic!147
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-148
        check_command                   check_traffic!148
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Traffic on Index-193
        check_command                   check_traffic!193
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       lenovo_switch
        service_description             Check Memory in Used
        check_command                   check_lenovo_switch_memory
        notifications_enabled           1
        normal_check_interval           5
        retry_interval                  1
        }

